{
  "ci": {
    "collect": {
      "url": ["http://localhost:3000"],
      "numberOfRuns": 3,
      "settings": {
        "preset": "desktop",
        "onlyCategories": ["performance"],
        "skipAudits": [],
        "throttling": {
          "rttMs": 40,
          "throughputKbps": 10240,
          "cpuSlowdownMultiplier": 1
        }
      }
    },
    "assert": {
      "preset": "lighthouse:recommended",
      "assertions": {
        "categories:performance": ["error", {"minScore": 0.85}],
        "first-contentful-paint": ["warn", {"maxNumericValue": 2000}],
        "largest-contentful-paint": ["warn", {"maxNumericValue": 2500}],
        "cumulative-layout-shift": ["error", {"maxNumericValue": 0.1}],
        "total-blocking-time": ["warn", {"maxNumericValue": 300}],
        "speed-index": ["warn", {"maxNumericValue": 3000}],
        "interactive": ["warn", {"maxNumericValue": 3500}],
        "uses-responsive-images": "error",
        "uses-optimized-images": "warn",
        "modern-image-formats": "error",
        "offscreen-images": "error",
        "unminified-css": "error",
        "unminified-javascript": "error",
        "unused-css-rules": "warn",
        "uses-text-compression": "error",
        "uses-rel-preconnect": "warn",
        "font-display": "warn",
        "efficient-animated-content": "warn"
      }
    },
    "upload": {
      "target": "filesystem",
      "outputDir": "./lighthouse-reports",
      "reportFilenamePattern": "%%HOSTNAME%%-%%PATHNAME%%-%%DATETIME%%.report.%%EXTENSION%%"
    }
  }
}
